# TestMigration

./: README.md  build.gradle
Local_Files/logs/: localhost_access_log.2025-07-17.txt
src/main/java/com/example/demo/controller/: AdController.java  EmployeeController.java
src/main/java/com/example/demo/dao/: AccessControlDao.java  AdDao.java  EmployeeDao.java  OrganizationDao.java  RoleDao.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/model/: Ad.java  AuditFieldsInfo.java  Authorities.java  Employee.java  LaunchExpiryDate.java  MstrAuthorities.java  NameValueVO.java  Organization.java  Role.java  User.java  UserAuthorityMap.java
src/main/java/com/example/demo/service/: AdService.java  EmployeeService.java
src/main/java/com/example/demo/util/: CriteriaUtil.java  GenericDAO.java  JPACriteriaUtils.java
src/main/java/com/example/demo/vo/: PredicateBuilder.java  SimpleCriteria.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
