plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    SPRING_VERSION = '6.1.6'
    SPRING_SECURITY_VERSION = '6.1.6'
}

dependencies {
    implementation "org.springframework:spring-context:${SPRING_VERSION}"
    implementation "org.springframework:spring-beans:${SPRING_VERSION}"
    implementation "org.springframework:spring-core:${SPRING_VERSION}"
    implementation "org.springframework:spring-web:${SPRING_VERSION}"
    implementation "org.springframework:spring-webmvc:${SPRING_VERSION}"
    implementation "org.springframework:spring-expression:${SPRING_VERSION}"
    implementation "org.springframework:spring-tx:${SPRING_VERSION}"
    implementation "org.springframework:spring-orm:${SPRING_VERSION}"

    // ===== Spring Security =====
    implementation "org.springframework.security:spring-security-core:${SPRING_SECURITY_VERSION}"
    implementation "org.springframework.security:spring-security-web:${SPRING_SECURITY_VERSION}"
    implementation "org.springframework.security:spring-security-config:${SPRING_SECURITY_VERSION}"
    implementation "org.springframework.security:spring-security-taglibs:${SPRING_SECURITY_VERSION}"

    // ===== Hibernate 6.x =====
    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation "org.hibernate.orm:hibernate-hikaricp:6.4.4.Final"

    // Optional: cache (2nd level)
    implementation "org.ehcache:ehcache:3.10.8"

    // ========================== Jakarta ==========================
    implementation "jakarta.servlet:jakarta.servlet-api:5.0.0"
    implementation "jakarta.transaction:jakarta.transaction-api:2.0.1"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"

    implementation "com.mysql:mysql-connector-j:9.0.0"

    // ===== JSON =====
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "com.google.code.gson:gson:2.11.0"

    // ===== Commons =====
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "org.apache.commons:commons-text:1.12.0"

    // ===== Lombok =====
    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor "org.projectlombok:lombok:1.18.34"

    // ===== JSP + JSTL (Jakarta EE 10) =====
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0"

    // ===== Testing =====
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.2"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
