plugins {
    id 'java'
    id 'war' // ✅ Needed for building a WAR for deployment in Tomcat
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    SPRING_VERSION = '5.3.31'
    SPRING_SEC_VERSION = '5.8.9'
}

dependencies {

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.38'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'
    implementation group: 'io.fabric8', name: 'kubernetes-client', version: '7.0.1'
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.5.2.RELEASE'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    implementation group: 'javax.transaction', name: 'jta', version: '1.1'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.13.4'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation group: 'nl.basjes.parse.useragent', name: 'yauaa', version: '7.31.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.14.0'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.5'
    implementation group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.2.Final'
    implementation group: 'org.json', name: 'json', version: '20250517'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.38'
    implementation group: 'org.springframework.ldap', name: 'spring-ldap-core-tiger', version: '2.4.1'
    implementation "org.springframework.security:spring-security-config:${SPRING_SEC_VERSION}"
    implementation "org.springframework.security:spring-security-taglibs:${SPRING_SEC_VERSION}"
    implementation "org.springframework.security:spring-security-web:${SPRING_SEC_VERSION}"
    implementation "org.springframework:spring-messaging:${SPRING_VERSION}"
    implementation "org.springframework:spring-orm:${SPRING_VERSION}"
    implementation "org.springframework:spring-oxm:${SPRING_VERSION}"
    implementation "org.springframework:spring-test:${SPRING_VERSION}"
    implementation "org.springframework:spring-webmvc:${SPRING_VERSION}"
    implementation "org.springframework:spring-websocket:${SPRING_VERSION}"
    implementation "org.springframework:spring-context:${SPRING_VERSION}"
    implementation "org.springframework:spring-context-support:${SPRING_VERSION}"
    implementation "org.hibernate:hibernate-core:5.6.15.Final"
    implementation "org.hibernate.common:hibernate-commons-annotations:5.1.2.Final"
    implementation "org.hibernate:hibernate-ehcache:5.6.15.Final"

    testRuntimeOnly group: 'com.h2database', name: 'h2', version: '2.3.232'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.13.4'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
